<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hometown</title>
<link rel="stylesheet" href="style.css">
<style>
    div.b {
        text-align: center;
    }
</style>
<title>Luas Body</title>
<style>
    div {
      height: 50px;
      margin: 20px;
   
      background-color: white-space: nowrap;;
    }
    .kotak3 { width: 90%;}
 </style>

<title>Navbar CSS</title>
  <style>
  * {
      margin:0; 
      padding:0;
  }

  nav {
      margin:auto;
      text-align: center;
      width: 100%;
      font-family: arial;
  } 

  nav ul {
      background:#37988e;
      padding: 0 20px;
      list-style: none;
      position: relative;
      display: inline-table;
      width: 100%;
   }

  nav ul li{
      float:left;
  }

  nav ul li:hover{
      background:#d68d9a;
  }

  nav ul li:hover a{
      color:#000;
  }

  nav ul li a{
      display: block;
      padding: 25px;
      color: #fff;
      text-decoration: none;
  }
  </style>
</head>
<body>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href="">
            Menu saya
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="index.html">Homepage</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hometown.html">Hometowm</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tourist.html">Toursit</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
<br><br><br><br><br>
    <div class="kotak3">
    <header><center>
        <h1>Profil Wilayah Jember</h1>
    </center></header>
    <h2>Kondisi Wilayah</h2>
        <p>Kabupaten Jember memiliki luas wilayah 3.293,34 km2 atau 329.333,94 Ha. Dari segi topografi sebagian Kabupaten Jember di wilayah bagian selatan merupakan dataran rendah yang relatif subur untuk pengembangan tanaman pangan, sedangkan di bagian utara merupakan daerah perbukitan dan bergunung-gunung yang relatif baik bagi pengembangan tanaman keras dan tanaman perkebunan.</p>
    <br>
        <h2>Letak Geografis</h2>
        <p>Secara geografis Kabupaten Jember terletak pada posisi 6027’29” s/d 7014’35” Bujur Timur dan 7059’6” s/d 8033’56” Lintang Selatan berbentuk dataran ngarai yang subur pada bagian Tengah dan Selatan, dikelilingi pegunungan yang memanjang sepanjang batas.
       Utara dan Timur serta Samudra Indonesia sepanjang batas Selatan dengan Pulau Nusabarong yang merupakan satu-satunya pulau yang ada di wilayah Kabupaten Jember. Letaknya yang strategis karena berada dipersimpangan antara Surabaya dan Bali, sehingga perkembangannya cukup pesat dan menjadi barometer pertumbuhan ekonomi di kawasan Timur Jawa Timur.
        Sebagai Daerah Otonom, Kabupaten Jember memiliki batas-batas teritorial, luas wilayah, kemampuan ekonomi, potensi daerah, sosial politik dan sosial budaya serta sumber daya manusia. Kondisi obyektif yang demikian dapat mengungkapkan berbagai karakteristik sumberdaya alam, komoditas yang dihasilkan, mata pencaharian penduduk, keadaan serta ekonomi dan sosial budayanya yang mencerminkan kekuatan sebagai suatu kompetensi daerah, sekaligus beragam permasalahan yang dihadapinya.</p>
    <br>
    <h2>Sejarah</h2>
        <p>Kondisi topografi Jember masa lalu sebagian besar merupakan daerah dataran rendah yang subur dan berair. Kemungkinan berupa belantara berawa sehingga memunculkan istilah ‘moeras’ yang memiliki konotasi genangan berlumpur. Tak pelak banyak desa dan dusun yang namanya berkaitan dengan air atau curah seperti Curah Nangka, Curah Lele, Curah Kates, Curah Mluwo dan Rawa/ Rowo seperti Rawatamtu, Rawatengah, Rawatengu, dan lainnya. Jember sendiri bisa berarti becek. <br>
            Pada masa kerajaan Singhasari abad 13, wilayah yang kini disebut Jember merupakan bagian dari Lamajang (Lumajang) dan Tigang Juru. Hutannya lebat dan berawa-rawa sehingga berfungsi sebagai buffer zone dan benteng alam dengan kerajaan di Bali. Selain sebagai tempat berburu, wilayah ini sering dikunjungi kaum bangsawan untuk berbagai kegiatan ritual <br>
            Pada masa Majapahit Jember mengemuka sebagai tempat tirthayatra/ ziarah Hayam Wuruk tahun 1359 M. Terdapat sebanyak 25 titik ‘tetirah’ sebagaimana disurat oleh Prapanca dalam naskah Desawarnana atau yang lebih dikenal sebagai Negarakretagama, diantaranya yakni Kasogatan Bajraka, Renes, Tampahing, Palumbon, Kunir Basini, Sarampwan, Rabut Lawang, Balater, Sadeng, Kutha Bacok, Balung, Tumbu, Habet, Galagah, dll.
        </p>
        <br>
    <h2>Jumlah Penduduk</h2>
        <p>Penduduk Berdasarkan hasil Survei Sosial Ekonomi Nasional Tahun 2011 jumlah penduduk Kabupaten Jember 
            sebesar 2.345.851 jiwa, terdiri dari penduduk laki-laki 1.164.715 jiwa (49,65%) dan penduduk perempuan 
            1.181.136 jiwa (50,35%). Dengan demikian, rasio jenis kelamin sebesar 98,61% yang berarti setiap 100 
            penduduk perempuan terdapat 98,61 penduduk laki-laki. Angka kepadatan penduduk mencapai 712 jiwa/Km
        </p>
    </div>
</body>
</html>